insert into Categorie values (SEQ_CATEGORIE.nextval, 'Jeunesse');
insert into Categorie values (SEQ_Categorie.nextval, 'Theatre');
insert into Categorie values (SEQ_Categorie.nextval, 'Musique');
insert into Categorie values (SEQ_Categorie.nextval, 'Cirque');
insert into Categorie values (SEQ_Categorie.nextval, 'Humour');
insert into Categorie values (SEQ_Categorie.nextval, 'Sport');
insert into Categorie values (SEQ_Categorie.nextval, 'Festival');
insert into Categorie values (SEQ_Categorie.nextval, 'Arts');
insert into Categorie values (SEQ_Categorie.nextval, 'Cinéma');

insert into Salle values (Seq_NumSalle.nextval, 'Centre Bell');
insert into Salle values (Seq_NumSalle.nextval, 'Place des arts');
insert into Salle values (Seq_NumSalle.nextval, 'Métropolis');
insert into Salle values (Seq_NumSalle.nextval, 'Parc Jean-Drapeau');
insert into Salle values (Seq_NumSalle.nextval, 'Stade Olympique');
insert into Salle values (Seq_NumSalle.nextval, 'Theatre St-Denis');
insert into Salle values (Seq_NumSalle.nextval, 'New City Gas');

insert into section values (SEQ_NumSection.nextval, 2, 5000,  'Platine');
insert into section values (SEQ_NumSection.nextval, 2, 5000,  'Rouge');
insert into section values (SEQ_NumSection.nextval, 2, 5000,  'Vert');
insert into section values (SEQ_NumSection.nextval, 2, 5000,  'Blanc');
insert into section values (SEQ_NumSection.nextval, 2, 5000,  'Bleu');
insert into section values (SEQ_NumSection.nextval, 3, 1000,  'Parterre');
insert into section values (SEQ_NumSection.nextval, 3, 600,   'Mezzanine');
insert into section values (SEQ_NumSection.nextval, 3, 200,   'Loge');
insert into section values (SEQ_NumSection.nextval, 4, 660,   'Parterre');
insert into section values (SEQ_NumSection.nextval, 4, 350,   'Balcon');
insert into section values (SEQ_NumSection.nextval, 5, 20000, 'Gazon');
insert into section values (SEQ_NumSection.nextval, 6, 13000, 'Niveau 100');
insert into section values (SEQ_NumSection.nextval, 6, 13000, 'Niveau 200');
insert into section values (SEQ_NumSection.nextval, 6, 13000, 'Niveau 300');
insert into section values (SEQ_NumSection.nextval, 6, 13000, 'Niveau 400');
insert into section values (SEQ_NumSection.nextval, 7, 550,   'Parterre');
insert into section values (SEQ_NumSection.nextval, 7, 350,   'Balcon');
insert into section values (SEQ_NumSection.nextval, 8, 500,   'Plancher');
insert into section values (SEQ_NumSection.nextval, 8, 150,   'VIP Zone');

-- INSERTION DE TEST A ENLEVER AVANT REMIS DU PROJET

insert into spectacle values (SEQ_NumSpectacle.nextval, 'Martin Garix',           'Musique techno', 'image', 4);
insert into spectacle values (SEQ_NumSpectacle.nextval, 'Canadiens vs Senateurs', 'Match de Hockey','image', 7);
insert into spectacle values (SEQ_NumSpectacle.nextval, 'U2 Innoncence',          'Musique fif',    'image', 4);

alter session set nls_date_format = 'YYYY-MM-DD HH:MI:SS';

insert into billet values (1, 2, 19, 75,  '2015-04-29 07:30:00');
insert into billet values (2, 2, 20, 100, '2015-04-29 07:30:00');
insert into billet values (3, 3, 2, 300, '2015-04-29 07:30:00');
insert into billet values (4, 3, 3, 200, '2015-04-29 07:30:00');
INSERT INTO BILLET VALUES (5, 4, 12, 130, '2015-04-29 07:30:00');

INSERT INTO CLIENT VALUES (1, '100 rue des tests', '4505125860', 'MelBeee', 'asdf');
INSERT INTO CLIENT VALUES (2, '101 rue des tests', '4385125860', 'Charlie', 'asdf');
INSERT INTO CLIENT VALUES (3, '101 rue des tests', '4195125860', 'Fred',    'asdf');

INSERT INTO FACTURE VALUES (1, '2015-04-29 07:30:00', '1', 100, 1);
INSERT INTO FACTURE VALUES (2, '2015-04-29 07:30:00', '0', 100, 2);
INSERT INTO FACTURE VALUES (3, '2015-04-29 07:30:00', '0', 200, 2);

INSERT INTO VENTE VALUES(1, 1, 1, 10);
INSERT INTO VENTE VALUES(2, 1, 1, 5);
INSERT INTO VENTE VALUES(3, 3, 1, 2);
INSERT INTO VENTE VALUES(4, 3, 1, 8);
INSERT INTO VENTE VALUES(5, 5, 2, 22);
insert into vente values(6, 5, 3, 5);

commit;
